# Ores-and-Metals

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check_build.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/coliwogg/oresandmetals/: OresAndMetals.java  OresAndMetalsClient.java  OresAndMetalsDataGenerator.java
fabric/src/main/resources/: fabric.mod.json  oresandmetals.mixins.json
fabric/src/main/resources/assets/oresandmetals/lang/: en_us.json
forge/: gradle.properties
forge/src/main/java/com/coliwogg/oresandmetals/: Config.java  OresAndMetals.java
forge/src/main/resources/assets/oresandmetals/lang/: en_us.json
src/main/java/com/coliwogg/oresandmetals/: OresandMetals.java
src/main/java/com/coliwogg/oresandmetals/block/: ModBlocks.java
src/main/java/com/coliwogg/oresandmetals/client/: ClientModEventSubscriber.java
src/main/java/com/coliwogg/oresandmetals/config/: ArmorMaterialConfig.java  ArrowConfig.java  Config.java  ItemTierConfig.java  OreGenConfig.java
src/main/java/com/coliwogg/oresandmetals/entity/: AdamantArrowEntity.java  BronzeArrowEntity.java  IronArrowEntity.java  MithrilArrowEntity.java  RuneArrowEntity.java  SteelArrowEntity.java
src/main/java/com/coliwogg/oresandmetals/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/coliwogg/oresandmetals/item/: AdamantArrowItem.java  BronzeArrowItem.java  IronArrowItem.java  MithrilArrowItem.java  ModArmorMaterial.java  ModCreativeModeTab.java  ModItemTier.java  ModItems.java  RuneArrowItem.java  SteelArrowItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oresandmetals/blockstates/: adamantite_block.json  adamantite_ore.json  banite_block.json  banite_ore.json  bronze_block.json  copper_ore.json  dark_animica_ore.json  deepslate_mithril_ore.json  deepslate_tin_ore.json  drakolith_ore.json  elder_rune_block.json  light_animica_ore.json  mithril_block.json  mithril_ore.json  necrite_ore.json  orichalcite_debris.json  orichalcite_ore.json  phasmatite_ore.json  raw_steel_block.json  raw_tin_block.json  runite_block.json  runite_ore.json  silver_ore.json  steel_block.json  tin_block.json  tin_ore.json
src/main/resources/assets/oresandmetals/lang/: en_us.json  ko_kr.json
src/main/resources/assets/oresandmetals/models/block/: adamantite_block.json  adamantite_ore.json  banite_block.json  banite_ore.json  bronze_block.json  copper_ore.json  dark_animica_ore.json  deepslate_adamantite_ore.json  deepslate_mithril_ore.json  deepslate_runite_ore.json  deepslate_tin_ore.json  drakolith_ore.json  elder_rune_block.json  (+25 more)
src/main/resources/data/oresandmetals/recipes/: adamant_arrow.json  adamant_axe.json  adamant_boots.json  adamant_chestplate.json  adamant_helmet.json  adamant_hoe.json  adamant_leggings.json  adamant_pickaxe.json  adamant_shovel.json  adamant_sword.json  adamantite_axe.json  adamantite_block.json  adamantite_chunk.json  adamantite_fragments_from_blasting.json  adamantite_fragments_from_smelting.json  adamantite_hoe.json  adamantite_ingot.json  adamantite_ingot_from_adamantite_block.json  adamantite_ingot_from_blasting.json  adamantite_ingot_from_nuggets.json  adamantite_nugget.json  adamantite_nugget_from_blasting.json  adamantite_nugget_from_smelting.json  adamantite_pickaxe.json  adamantite_scrap_from_blasting_adamantite_ore.json  adamantite_scrap_from_blasting_deepslate_adamantite_ore.json  adamantite_scrap_from_blasting_raw_adamantite.json  adamantite_scrap_from_smelting_adamantite_ore.json  adamantite_scrap_from_smelting_deepslate_adamantite_ore.json  adamantite_scrap_from_smelting_raw_adamantite.json  adamantite_shovel.json  adamantite_sword.json  banite_axe.json  banite_block.json  banite_boots.json  banite_chestplate.json  banite_helmet.json  banite_hoe.json  banite_ingot.json  banite_ingot_from_banite_block.json  (+217 more)
(+361 files in other folders)
