# Project
version=2.0.0
group=com.coliwogg.oresandmetals

# Common
minecraft_version=1.20.1
mod_name=Ores and Metals
mod_author=Coliwogg
mod_id=oresandmetals
license=MIT
credits=
description=Enhance your Minecraft experience with a mod introducing a plethora of RuneScape-inspired ores, metals, tools, and armor for an enriched gameplay adventure!
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.24

# Forge
forge_version=47.1.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false